# bike-rental-demo

./: .gitignore  pom.xml  requests.http
src/main/java/io/axoniq/demo/bikerental/bikerental/: Bike.java  BikeQueryService.java  BikeRepository.java  BikerentalApplication.java  RegisterBike_0_To_1_Upcaster.java  RentalController.java
src/main/java/io/axoniq/demo/bikerental/bikerental/command/: Bike.java  BikeSnapshotDefinition.java
src/main/java/io/axoniq/demo/bikerental/bikerental/coreapi/: api.kt
src/main/java/io/axoniq/demo/bikerental/bikerental/history/: BikeHistory.java  BikeHistoryProjection.java  BikeHistoryRepository.java  HistoryConfig.java
src/main/java/io/axoniq/demo/bikerental/bikerental/query/: BikeStatus.java  BikeStatusProjection.java  BikeStatusRepository.java
src/main/resources/: application-command.properties  application-history.properties  application-query.properties  application.properties
src/test/java/io/axoniq/demo/bikerental/bikerental/: BikerentalApplicationTests.java
